; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="D- infinity"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/DiceIncremental"
config/custom_user_dir_name.linux="godot/app_userdata/DiceIncremental"
run/main_scene="uid://b6najufqn2bf7"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/exported/branding/d_infinity_icon.png"
config/windows_native_icon="res://assets/exported/branding/d_infinity_icon.ico"

[autoload]

GameManager="*uid://bwr8iqa5a78a8"
SaveManager="*uid://ulqxk3gqun4a"

[display]

window/size/viewport_width=1120
window/size/viewport_height=640
window/size/window_width_override=1120
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.09, 0.1, 0.13, 1)
